.table-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  margin: 1em;
  outline: 1px solid #120312;
  overflow: auto;
}

h2 {
  font-size: 1em;
  text-align: center;
  margin: 0;
}

.table-header,
.table-body {
  display: contents;
}

.column-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: 1px solid #120312;
}

.column-header-title {
  margin: 1em;
}

.huesped {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

.huesped > div,
.destino > div {
  outline: 1px solid #120312;
  padding: 1em;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.destino {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.habitacion-container {
  display: contents;
}

.huesped-contenedor {
  grid-column: 2/5;
}

.huesped-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.huesped-info-personal {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

.huesped-info-destino {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.huesped-info-personal > div {
  padding: 1em;
  width: 10em;
  outline: 1px solid #292929;
}

.huesped-info-destino > div {
  padding: 1em;
  width: 10em;
  outline: 1px solid #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.huesped-info > div {
  height: 100%;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  outline: 1px solid #292929;
}

.check-huesped-principal {
  width: 1.3em;
  height: 1.3em;
}
